{
  "name": "rest-shop",
  "version": "1.0.0",
  "description": "a node.js RESTful API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohamedseifeddine/REST-shop.git"
  },
  "keywords": [
    "[node",
    "retful",
    "api]"
  ],
  "author": "mohamed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohamedseifeddine/REST-shop/issues"
  },
  "homepage": "https://github.com/mohamedseifeddine/REST-shop#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
